<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Sans-serif';
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.calculator{
    padding: 20px;
    background: #FA8072;
    border-radius: 5px;
    max-width: 300px;
}
div{
    max-width: inherit;
    overflow: hidden;
}
tr td input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background: #ff8989;
    cursor: pointer;
    font-size: 25px;
    margin: 10 px;
    color: #F5F5F5;
}

tr td input:hover{
    background:#fc6767;
}


form .display {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
}

form .display input{
    background: transparent;
    box-shadow: none;
    border: none;
    text-align: right;
    flex: 1;
    font-size: 50px;
    outline: none;
    color: #F5F5F5;
    margin-top: 10px;
}

.operator{
    background: #ff8989;
}

tr td input .equal{
    width: 100%;
}

.small{
    color: black;
}

.small link{
    text-align: none;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form action="">
                <div class="display">
                    <input type="text" name="display">
                </div>

                <div>
                    <table>
                        <tbody>
                            <tr>
                                <td><input type="button" value="AC" onclick="display.value = ''" class="operator"></td>
                                <td><input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="operator"></td>
                                <td><input type="button" value="." onclick="display.value += '.'" class="operator"></td>
                                <td><input type="button" value="/" onclick="display.value += '/'" class="operator"></td>
                            </tr>
                            <tr>
                                <td><input type="button" value="7" onclick="display.value += '7'"></td>
                                <td><input type="button" value="8" onclick="display.value += '8'"></td>
                                <td><input type="button" value="9" onclick="display.value += '9'"></td>
                                <td><input type="button" value="*" onclick="display.value += '*'" class="operator"></td>
                            </tr>
                            <tr>
                                <td><input type="button" value="4" onclick="display.value += '4'"></td>
                                <td><input type="button" value="5" onclick="display.value += '5'"></td>
                                <td><input type="button" value="6" onclick="display.value += '6'"></td>
                                <td><input type="button" value="-" onclick="display.value += '-'" class="operator"></td>
                            </tr>
                            <tr>
                                <td><input type="button" value="1" onclick="display.value += '1'"></td>
                                <td><input type="button" value="2" onclick="display.value += '2'"></td>
                                <td><input type="button" value="3" onclick="display.value += '3'"></td>
                                <td><input type="button" value="+" onclick="display.value += '+'" class="operator" class="operator"></td>
                            </tr>
                            <tr>
                                <td><input type="button" value="00" onclick="display.value += '00'"></td>
                                <td><input type="button" value="0"  onclick="display.value += '0'"></td>
                                <td colspan="2" class="equal" "><input type="button" value="=" onclick="display.value = eval(display.value)" class="operator" style="width: 100%;"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </form>
        </div>
        <br><br>
        <div class="small">
            <p> Made by: Ems Mozo <br>
                Inspired: <a href="https://www.youtube.com/watch?v=cGgLHJGyS34">How To Make A Calculator Using HTML CSS And JavaScript</a>
            </p>
        </div>
    </div>
</body>
</html>