<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopee Books</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/html/images/books.png">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-weight: 400;
    font-family: 'Poppins', 'comic sans ms', 'Brush Script MT' ;
}
article, header, main, nav, section, div {
    display: block;
}

a{
    text-align: left, center ;
}
.nav-bar{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    flex-wrap: wrap;
}

.nav-bar ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f53d2d;
    width: 100%;
    list-style-type: none;
    height: 100px;
    
}

/* end of default */

/*start nav bar */

.nav-bar ul li{
    float: left;
    text-align: center;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}
.nav-bar ul li img{
    height: 30px;
    background: transparent;
    cursor: pointer;
}
.nav-bar ul li button{
    background: transparent;
    border: none;
    height: 50px;
}

.nav-bar ul li button:hover{
    background-color: #f53d2d;
    cursor: pointer;
}
.nav-bar ul li .search-div{
    background-color: white;
    width: 680px;
    max-width: 680px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
}
.nav-bar ul li .search-div input{
    max-width: 680px;
    width: 550px;
    outline: none;
    padding: 15px;
    border: none;
    float: left;
    font-size: 1rem;
}
.nav-bar ul li .search-div button{
    background: #f53d2d;
    height: 40px;
    margin-top: 5px;
    width: 80px;
    border-radius: 5px;
}

.nav-bar ul li .search-div button img{
    height: 25px;
}

.nav-bar ul li .logo-name{
    height:50px;
    align-self: center;
}
.logo-name{
    font-family:'Brush Script MT';
    font-size: 30px;
}

/* end of nav bar */

/*start of body/table*/

.container div{
    margin-top: 100px;
    display: block;
    display: flex;
    flex-direction: column;

}

.container .sr {
    font-size: 1rem;
    color: black;
}

.container .main {
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}

.container .main table td{
    color: #ffffff;
    border: 10px currentColor solid ;
}
.container .main table thead th {
    overflow: hidden;
    background-color: #f53d2d;
    height: 50px;
    padding: 10px;
    font-size: 25px;
}
thead th img{
    height: 50px;
    float: left;
}
.container .main table thead td th img{
    height: 50px;
}

.container .main table tbody tr{
    height: 50px;
    text-align: left;
    overflow-wrap: break-word;
    
}

.container .main table tbody tr td img {
    height: 150px;
    cursor: pointer;
}

#wishlist, #add_to_cart{
    background: #f53d2d;
    height: 40px;
    padding: 5px;
    border: none;
}
button{
    outline: none;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    text-align: none;
}

/* button down */

.container .main .btn-buy-now{
    margin: 0 auto;
    display: block;
    padding-top: 50px;
    padding-bottom: 50px;
}

.container .main .btn-buy-now button {
    width: 150px;
    height: 50px;
    background: #f53d2d;
    cursor: pointer;
    border-radius: 10px;
    outline: none;
    border: #ffa39a 5px;
    font-size: 1rem;
}

.container .main .btn-buy-now button a{
    color: #ffffff;

}

.container .main .btn-buy-now button:hover {
    padding: 10px 10px;
    cursor: pointer;
    background: #f76355;

}

#search_results{
    padding-left: 50px;
    font-size: 2rem;
}

a{
    color: black;
    text-decoration: none;
}


</style>
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li>
                <div class="logo-name">
                    <a href="/html/Mozo,Ems_WD42P_Exercise2_Table.html" style="color: white;"> Shoppee Books <img src="/html/images/icon.png" alt="business logo/ icon" srcset=""> </a>
                    </div>
            </li>
            <li class="search">
                <div class="search-div">
                <input type="search" name="search" id="search" placeholder="Search: Books, Authors Name, and Year Published" onkeyup="myFunction()">
                <button class="btn"><a href="/html/Mozo,Ems_WD42P_Exercise2_Form.html"><img src="/html/images/search.png" alt="search icon" onclick="myFunction()"></a>
                </button>
                </div>
            </li>
            <li>
                <button>
                    <a href="/html/Mozo,Ems_WD42P_Exercise2_Form.html"><img src="/html/images/cart.png" alt="shopping cart"></a>
                </button>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="sr">
            <p class="search_results" id="search_results"></p>
        </div>
        <div class="main">
            <main>
                <table id="myTable">
                    <thead>
                        <th style="width: 40%;"> Titles</th>
                        <th> Authors</th>
                        <th> Year Published</th>
                        <th style="width: 20%;"> <img src="/html/images/10-off.png" alt="Book discount in all items"></th>
                    </thead>
                    <tbody>
                        <tr class="list-books" id="myLists">
                            <td id="lists">
                                <img src="/html/images/atomic habits.PNG" alt="">
                                <a href="">Atomic Habits (Tiny Changes, Remarkable Results)</a> 
                            </td>
                            <td id="lists">
                                <a href="">James Clear</a> 
                            </td>
                            <td id="lists">
                                <a href=""> October 2018</a> 
                            </td>
                            <td class="action">
                                <button>
                                    <a href="/html/Mozo,Ems_WD42P_Exercise2_Form.html"><img src="/html/images/cart-black.png" alt="" id="add_to_cart" ></a>
                                </button>
                                <button>
                                    <a href="/html/Mozo,Ems_WD42P_Exercise2_Form.html"><img src="/html/images/wishlist.png" alt="" id="wishlist"></a>
                                </button>

                            </td>
                        </tr>
                        <tr class="list-books" id="myLists">
                            <td id="lists" style="align-items: center;"> 
                                <img src="/html/images/ikigai.PNG" alt="">
                                <a href="" style="text-align: center;"> Ikigai: The Japanese Secret to a Long and Happy Life</a> </td>
                            <td id="lists"> 
                                <a href=""> Francesc Miralles and Hector Garcia </a>
                            </td>
                            <td id="lists"> <a href=""> April 2016</a> 
                            </td>
                            <td class="action">
                                <button>
                                    <a href="/html/Mozo,Ems_WD42P_Exercise2_Form.html"><img src="/html/images/cart-black.png" alt="" id="add_to_cart" ></a>
                                </button>
                                <button>
                                    <a href="/html/Mozo,Ems_WD42P_Exercise2_Form.html"><img src="/html/images/wishlist.png" alt="" id="wishlist"></a>
                                </button>

                            </td>
                        </tr>
                        <tr class="list-books" id="myLists">
                            <td id="lists"> 
                                <img src="/html/images/the mountain is you.PNG" alt="">
                                <a href=""> The Mountain Is You</a>  
                            </td>
                            <td id="lists"> 
                                <a href=""> Brianna Wiest </a>
                            </td>
                            <td id="lists"> 
                                <a href=" ">2020</a>
                            </td>
                            <td class="action">
                                <button>
                                    <a href="/html/Mozo,Ems_WD42P_Exercise2_Form.html"><img src="/html/images/cart-black.png" alt="" id="add_to_cart" ></a>
                                </button>
                                <button>
                                    <a href="/html/Mozo,Ems_WD42P_Exercise2_Form.html"><img src="/html/images/wishlist.png" alt="" id="wishlist"></a>
                                </button>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
            </main>
            <div class="btn-buy-now">
                <button id="buy_now" class="buy_now"> <a href="/html/Mozo,Ems_WD42P_Exercise2_Form.html"> Click to Buy!</a></button>
            </div>
        </div>
    </div>

    <script>
        function myFunction() {
        
          var input, filter, table, tr, td, i, txtValue;
          input = document.getElementById("search");
          filter = input.value.toUpperCase();
          table = document.getElementById("myTable");
          tr = table.getElementsByTagName("tr");
        
          for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
                if(true){
                document.getElementById('search_results').innerHTML = "Search Results:"}
              } else {
                tr[i].style.display = "none";
                if(NaN && false && none){
                document.getElementById('search_results').innerHTML = " No Results found"}
              }
            }
          }
        }
        </script>
</body>
</html>