<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <link rel="icon" type="image/x-icon" href="/html/images/books.png">

    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body{
        font-weight: 400;
        font-family: 'Poppins', 'comic sans ms', 'Brush Script MT' ;
        }
        article, header, main, nav, section, div {
        display: block;
        }
        a{
        text-align: left, center ;
        color: #ffffff;
        text-decoration: none;
        text-align: none;
        }
        .nav-bar{
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #ffffff;
        flex-wrap: wrap;
        }

        .nav-bar ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f53d2d;
        width: 100%;
        list-style-type: none;
        height: 100px;

        }
        /*start nav bar */

        .nav-bar ul li{
        float: left;
        text-align: center;
        padding: 10px;
        color: white;
        text-decoration: none;
        font-size: 17px;
        }
        .nav-bar ul li img{
        height: 30px;
        background: transparent;
        cursor: pointer;
        }
        .nav-bar ul li button{
        background: transparent;
        border: none;
        height: 50px;
        }

        .nav-bar ul li button:hover{
        background-color: #f53d2d;
        cursor: pointer;
        }
        .nav-bar ul li .search-div{
        background-color: white;
        width: 680px;
        max-width: 680px;
        height: 50px;
        justify-content: space-between;
        align-items: center;
        }
        .nav-bar ul li .search-div input{
        max-width: 680px;
        width: 550px;
        outline: none;
        padding: 15px;
        border: none;
        float: left;
        font-size: 1rem;
        }
        .nav-bar ul li .search-div button{
        background: #f53d2d;
        height: 40px;
        margin-top: 5px;
        width: 80px;
        border-radius: 5px;
        }

        .nav-bar ul li .search-div button img{
        height: 25px;
        }

        .nav-bar ul li .logo-name{
        height:50px;
        align-self: center;
        }
        .logo-name{
        font-family:'Brush Script MT';
        font-size: 30px;
        }

        /* end of nav bar */
        .container1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 100vw;
    overflow: hidden;
    background-color: rgba(178, 190, 181, 0.5);
}

.banner{
    position: relative;
    padding: 0;
}

.mini{
    position: absolute;
    height: 50px; 
}

input{
    width: 100%;
    cursor: pointer;
}

.payNow{
    padding: 5px;
    width: 210px;
    height: 35px;
    background: #f53d2d;
    cursor: pointer;
    border-radius: 10px;
    outline: none;
    margin-bottom: 50px;
    font: 1.5em white bold;
    color: #ffffff;
}

.payNow:hover {
    cursor: pointer;
    width: 210px;
    background-color: #f56659;
}

.card .card-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="nav-bar">
        <ul>
            <li>
                <div class="logo-name">
                <a href="/html/Mozo,Ems_WD42P_Exercise2_Table.html"> Shoppee Books <img src="/html/images/icon.png" alt="business logo/ icon" srcset=""></Shoppee></a>
                </div>
            </li>
            <li class="search">
                <div class="search-div">
                <input type="search" name="search" id="search" placeholder="Search: Books, Authors Name, and Year Published" onkeyup="myFunction()">
                <button class="btn"><a href="/html/Mozo,Ems_WD42P_Exercise2_Form.html"><img src="/html/images/search.png" alt="search icon" onclick="myFunction()"></a>
                </button>
                </div>
            </li>
            <li>
                <button>
                    <img src="/html/images/cart.png" alt="shopping cart">
                </button>
            </li>
        </ul>
    </div>

<div class="container1">

    <div class="banner" >
        <div class="mini1"><img src="/html/images/10_off1.png" alt="">
        </div>
        </div>
    <div class="card">
        <div class="card-container">
            <form method="post">
                <h2 class="section-1">Shipping Address</h2>
                <table>
                    <tr>
                        <td><div class="col-2">
                            <label for="fname" style="text-align: left;">First Name</label> <br>
                            <input type="text" name="fname" id="fname" placeholder="First Name" required>
                        </div></td>
                        <br>
                        <td><div class="col-2">
                            <label for="lname" style="text-align: left;">Last Name</label> <br>
                            <input type="text" name="lname" id="lname" placeholder="Last Name" required>
                        </div></td>
                    </tr>
                    <tr>
                        <td colspan="2"><div class="col-2">
                            <label for="date_birth"> Date of Birth</label>
                            <input type="date" name="date_Birth" id="date_Birth" required
                            ></label>
                        </div></td>
                        <br>
                    </tr>
                   

                    <tr>
                        <td colspan="2">
                            <div class="col-2"> 
                                <label for="Address">Address</label>
                                <input 
                                class="col-in"
                                type="text" name="Address" id="Address" placeholder="1234 Main St. " required>
                            </div>
                        </td>
                    </tr>


                    <tr >
                        <td colspan="2">
                            <div class="col-2">
                                <label for="Address">Address 2</label>
                                <input type="text" name="Address" id="Address2" placeholder="Apartment, studio, or floor  " 
                                class="col-in"
                                required>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <div class="col-2">
                                <label for="city">City</label>
                                <input type="text" name="city" id="city" placeholder="Example: Quezon City" class="col-in" required> 
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td >
                            <div class="col-2">
                                <label for="province">Province</label>
                        <!-- Script by hscripts.com -->
                        <br>
                        <select class="select-form" name="province" id="province" aria-placeholder="Select your province" required>
                        <option value="Abra">Abra</option>
                        <option value="Agusan del Norte">Agusan del Norte</option>
                        <option value="Agusan del Sur">Agusan del Sur</option>
                        <option value="Aklan">Aklan</option>
                        <option value="Albay">Albay</option>
                        <option value="Antique">Antique</option>
                        <option value="Apayao">Apayao</option>
                        <option value="Aurora">Aurora</option>
                        <option value="Basilan">Basilan</option>
                        <option value="Bataan">Bataan</option>
                        <option value="Batanes">Batanes</option>
                        <option value="Batangas">Batangas</option>
                        <option value="Biliran">Biliran</option>
                        <option value="Benguet">Benguet</option>
                        <option value="Bohol">Bohol</option>
                        <option value="Bukidnon">Bukidnon</option>
                        <option value="Bulacan">Bulacan</option>
                        <option value="Cagayan">Cagayan</option>
                        <option value="Camarines Norte">Camarines Norte</option>
                        <option value="Camarines Sur">Camarines Sur</option>
                        <option value="Camiguin">Camiguin</option>
                        <option value="Capiz">Capiz</option>
                        <option value="Catanduanes">Catanduanes</option>
                        <option value="Cavite">Cavite</option>
                        <option value="Cebu">Cebu</option>
                        <option value="Compostela">Compostela</option>
                        <option value="Davao del Norte">Davao del Norte</option>
                        <option value="Davao del Sur">Davao del Sur</option>
                        <option value="Davao Oriental">Davao Oriental</option>
                        <option value="Eastern Samar">Eastern Samar</option>
                        <option value="Guimaras">Guimaras</option>
                        <option value="Ifugao">Ifugao</option>
                        <option value="Ilocos Norte">Ilocos Norte</option>
                        <option value="Ilocos Sur">Ilocos Sur</option>
                        <option value="Iloilo">Iloilo</option>
                        <option value="Isabela">Isabela</option>
                        <option value="Kalinga">Kalinga</option>
                        <option value="Laguna">Laguna</option>
                        <option value="Lanao del Norte">Lanao del Norte</option>
                        <option value="Lanao del Sur">Lanao del Sur</option>
                        <option value="La Union">La Union</option>
                        <option value="Leyte">Leyte</option>
                        <option value="Maguindanao">Maguindanao</option>
                        <option value="Marinduque">Marinduque</option>
                        <option value="Masbate">Masbate</option>
                        <option value="Mindoro Occidental">Mindoro Occidental</option>
                        <option value="Mindoro Oriental">Mindoro Oriental</option>
                        <option value="Misamis Occidental">Misamis Occidental</option>
                        <option value="Misamis Oriental">Misamis Oriental</option>
                        <option value="Mountain Province">Mountain Province</option>
                        <option value="Negros Occidental">Negros Occidental</option>
                        <option value="Negros Oriental">Negros Oriental</option>
                        <option value="North Cotabato">North Cotabato</option>
                        <option value="Northern Samar">Northern Samar</option>
                        <option value="Nueva Ecija">Nueva Ecija</option>
                        <option value="Nueva Vizcaya">Nueva Vizcaya</option>
                        <option value="Palawan">Palawan</option>
                        <option value="Pampanga">Pampanga</option>
                        <option value="Pangasinan">Pangasinan</option>
                        <option value="Quezon">Quezon</option>
                        <option value="Quirino">Quirino</option>
                        <option value="Rizal">Rizal</option>
                        <option value="Romblon">Romblon</option>
                        <option value="Samar">Samar</option>
                        <option value="Sarangani">Sarangani</option>
                        <option value="Siquijor">Siquijor</option>
                        <option value="Sorsogon">Sorsogon</option>
                        <option value="South Cotabato">South Cotabato</option>
                        <option value="Southern Leyte">Southern Leyte</option>
                        <option value="Sultan Kudarat">Sultan Kudarat</option>
                        <option value="Sulu">Sulu</option>
                        <option value="Surigao del Norte">Surigao del Norte</option>
                        <option value="Surigao del Sur">Surigao del Sur</option>
                        <option value="Tarlac">Tarlac</option>
                        <option value="Tawi-Tawi">Tawi-Tawi</option>
                        <option value="Zambales">Zambales</option>
                        <option value="Zamboanga del Norte">Zamboanga del Norte</option>
                        <option value="Zamboanga del Sur">Zamboanga del Sur</option>
                        <option value="Zamboanga Sibugay">Zamboanga Sibugay</option>
                        </select>
                        <!-- Script by hscripts.com -->
                            </div>
                        </td>

                        <td >
                            <div class="col-2">
                                <label for="Zip">Zip</label>
                                <input type="text" name="Zip" id="Zip" placeholder="Example: 4273" 
                                class="col-in"
                                required> 
                            </div>
                        </td>
                    </tr>

                    

                    <tr>
                        <td colspan="2">
                            <div class="col-2">
                                <label for="phone_number">Phone Number</label>
                                 <input type="text" name="phone_number" id="phone_number" placeholder="Example: (859) 555-5555" 
                                 class="col-in"
                                 required> 
                            </div>
                        </td>
                        

                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="col-2">
                                <label for="email">Email</label><input 
                                class="col-in"
                                type="email" name="email" id="email" placeholder="Ex: dela.cruz@gmail.com">
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p> Payment Option </p> 
                            <select name="payment_option" id="payment_option" required>
                                <option value="COD">COD</option>
                                <option value="Online Bank">Online Bank</option>
                                <option value="Paypal">Paypal</option>
                            </select>
                        </td>

                        <td>
                            <img src="/html/images/pm.png" alt="" style="height: 50px;">
                        </td>
                    </tr>
<!-- border -->
                    <tr>
                        <td colspan="2">
                            <hr class="border">
                        </td>
                       </tr> 
<!-- border -->   
                </table>
            </form> <br><br>
            
            <button type="submit" class="payNow" id="submit_btn" style="justify-self: center;"> Submit</button>
        </div>
    </div>
</div>
</body>
</html>