<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyuri Ryouri</title>
    <link rel="icon" type="image/x-icon" href="/Japanese Resto Website/images/logo.png">

    <style>
        :root{
    --black: #333;
    --light-color: #f2efe6;
    --box-shadow: 0.5rem 1.5rem rgba(0,0,0, 0.1);
}

*{
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    text-transform: capitalize;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: #f2efe6;
}

div{
    display: block;
}
/* navbar style */
header{
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    padding: 2rem 7%;
    box-sizing: border-box;
    background-color: #f2efe6;
    transition: all .2s linear;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    position: sticky;
    z-index: 5;
}

header .logo img{
    height: 50px;
}

header .navbar a{
    font-size: 1.7rem;
    padding: .5rem 1.5rem;
    color: var(--black);
    border: .1rem solid transparent;
    text-decoration: none;
    letter-spacing: .5px;
    text-transform: uppercase;

}

header .icons{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row;
    font-size: 1.5em;
}

header .icons i, #menu{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 5rem auto;
    cursor: pointer;
    align-self: center;
    margin: 5px;
    height: 3em;
    width: 3em;
    color: #f2efe6;
    background-color: rgba(8, 7, 7, 0.6);
}

header .icons #menu{
    display: none;
}

header .navbar a:hover{
    content: "";
    text-decoration: underline 2px ;
    transition: all 0.3s ease-in-out;
}

header .navbar a.active{
    border: rgba(177, 175, 175, 0.9), solid;
    background-color: rgba(8, 7, 7, 0.6);
    color: white;
}

/* this is home */

.section{
    margin: 0 auto;
}

.container1{
    margin: 0 auto;
    padding: 0;
}
.s-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;    
}
.home-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f2efe6;
    height: 100vh;    
    max-width:100%;
    padding-bottom: 3rem;
}

.home-container img{
    height: 75vh;    
    max-width:100%;
}
h2{
   font-size: 3rem;
}
.home-text{
    padding: 50px;
    width: 50%;
    text-align: center;
    z-index: 2;
}
.home-container .home-text{
    font-size: 2rem;
}

.home-container .home-text p{
    opacity: 0.8;
    text-transform: uppercase;
    line-height: 1.5;
    word-wrap: break-word;
}
 
/* this is menu */

.menu{
    font-size: 10px;
    margin: 3em;
    text-align: center;
    padding-top: 1rem;
    min-height: 600px;
    padding-bottom: 1rem;
}

.menu .menu-container .grid .menu-grid .h2menu{
    text-transform: uppercase;
}
.menu .menu-container{
    margin: 3rem;
    padding-left: 1rem;
}

.menu .menu-container .grid{
    text-align: center;
}
.menu .menu-container .grid .grid-item {
    width: 350px;
    height: 200px;
    object-fit: cover;

    display: grid;
    grid-template-columns: repeat(3, 350px);
    gap: 1em;
    grid-template-rows: auto;
    margin: 0 4rem;
    
}

.menu .menu-container .grid .grid-item .grid-small a .img{
    min-height: 210px;
    object-fit: cover;
    
}

/* end of menu */

/* start of slideshow */

.slideshow-container {
    height: auto;
    max-width: 100%;
    position: block;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }



/* end of slideshow */

/* footer start */

.section-footer{
    background-color: #313030;
    color: #fff;
    padding: 1rem 0 1rem 0;
    text-align: left;
    font-size: 16px;
}
.section-footer .box{
    padding: 3rem auto;
    display: flex;
    justify-content: flex-start;
    margin: 5rem;
}
.section-footer .box .left,
.section-footer .box .right{
    text-align: left;
    float: left;
    padding-left: 3em;
}

.section-footer .box .left ul li,.section-footer .box .right ul li,
.section-footer .box .left ul li a,.section-footer .box .right ul li a{
    display: inline-block;
    text-decoration: none;
    text-transform: none;
    color: #fff;
    margin: 8px;
    margin-left: 0;
}
.section-footer .box .grid-uniform{
    transition: padding .3s ease;
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    max-width: 1150px ;
}

.section-footer .box .grid-uniform .right ul li a{
    color: #fff;
}

h4{
    font-size: 24px;
}


.section-footer .bottom-footer{
    text-align: center;
}

.fa-brands {
    color: darkkhaki;
} 
/* footer end */

/* media query */

@media only screen and (max-width:991px){
html{
    font-size: 55%;    
}    

header{
    padding: 1rem 2rem;

}

header .logo img{
    height: 7em;
}


/* menu */
.menu{
    width: 100%;
    text-align: center;
    margin: 0;
    padding:0; 
    margin: 0 auto;
    height:100vh ;
}

.menu .menu-container .grid{
    padding: 0;
    margin: 0 1rem;

}

.menu .menu-container .grid .menu-grid h2{
    padding-top: 2rem;
}

.menu .menu-container .grid .grid-item{
    display: grid;
    margin: 0 1rem;
    padding:0;
    text-align: center;
    grid-template-columns: repeat(2, 100%);
}


.menu .menu-container .grid .grid-item .grid-small a .img{
    margin:0 1rem;
    padding:0;
    width: 350px;
    height: 200px;
}

}


@media only screen and (max-width: 767px) {

    /* navbar media query */

    header .logo img{
        height: 10rem;
    }

    header .icons #menu{
        display:flex;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #f2efe6;
        border-top: .1rem solid right(205,170,124,0.2);
        border-bottom: .1rem solid right(205,170,124,0.2);
        padding: 1rem;
        clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0,100% 0, 100% 100%,0 100%);
    }

    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #333;
        color: #f2efe6;
        border-radius: 5.5px;
    }

    .section{
        height: 80vh;
    }
    .home-container img{
        height: 60vh;
    }
    h2{
        font-size: 3rem;
     }
     .home-text{
         width: 80%;
     }
     .home-container .home-text{
         font-size: 1.5rem;
     }
     
     .home-container .home-text p{
         line-height: 2;
     }

    /* menu  section */
    
    .menu{
        width: 100%;
        text-align: center;
        margin: 2rem 0;
        padding:2rem 0;
        height:200vh ;
    }

    .menu .menu-container .grid{
        margin: 0;
        padding: 0;
    }

    .menu .menu-container .grid .menu-grid h2{
        padding-top: 2rem;
    }

    .menu .menu-container .grid .grid-item{
        display: grid;
        margin: 0 8em;
        text-align: center;
        grid-template-columns: repeat(1,100%);
        flex-wrap: wrap;
    }
    .menu .menu-container .grid .grid-item .grid-small a .img{
        margin:0;
        padding:0;
        width: 50rem;
        height: 250px;
        object-fit: cover;
    }

    .menu .menu-container .grid .grid-item .grid-small:nth-child(1), .menu .menu-container .grid .grid-item .grid-small:nth-child(4){
        margin-left: 1rem;
    }

    /* footer area  */

    .box{
    padding-top: 60px;
    padding-bottom: 60px;
    }
}

@media only screen and (max-width: 600px) {
    .menu{
        width: 100%;
        text-align: center;
        margin-left: 0;
        padding-left:0 ;
        height:180vh ;
    }
    .menu .menu-container .grid{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 1rem;
    }
    .menu .menu-container .grid .menu-grid h2{
        padding-top: 2rem;
    }
    .menu .menu-container .grid .grid-item{
        display: block;
        margin: 0 auto;
        z-index: 2;

    }

    .menu .menu-container .grid .grid-item .grid-small a .img{
        margin:0;
        padding-left: 0;
        padding-bottom: 2rem;
        width: 350px;
        height: 200px;
        object-fit: cover;
    }

    .menu .menu-container .grid .grid-item .grid-small:nth-child(1), .menu .menu-container .grid .grid-item .grid-small:nth-child(4){
        margin-left: 1rem;
    }
    
}
    </style>
</head>
<body>
<!-- header section start -->
<header>
        <div class="logo">     
        <a href="#" class="logo"><img src="/Japanese Resto Website/images/logo.png" alt="" style="height: 50px;"> </a>
        </div>
        <nav class="navbar">
                <a href="#Home" class="active"> Home</a>
                <a href="#Menu">Menu</a>
                <a href="#Locations">Locations</a>
                <a href="#AboutUs">About Us</a>
        </nav>
        <div class="icons">
            <i class="fa-solid fa-bars" id="menu"></i>
            <i class="fa-solid 
fa-magnifying-glass"></i> 
            <i class="fa-solid fa-cart-shopping"></i>
        </div>        
</header>

<!-- header section end -->

<!-- main content -->
<div class="home section">
    <div class="container1">
        <div class="home-container s-flex">
            <a href="https://ibb.co/qJRJxYs"><img src="https://i.ibb.co/XYzYVxs/restaurant.png" alt="restaurant"></a>
            
        <div class="home-text">
            <h2>
                Delivery operating Hours
            </h2> 
            <br>
            <p>
                Eastwood / BGC 10:00 AM - 9:30 PM <br>
                UP Town Center 10:00 AM - 8:30 PM <br>
                M1 Tower 11:00 AM - 8:30 PM <br>
                SM North Edsa / Megamall / Mall of Asia 10:00 AM - 9:30 PM
        </div>
            </p>
        </div>
    </div>
</div>
<!-- break -->

<div class="menu section">
        <div class="menu-container">
            <div class="grid" >
                <div class="menu-grid ">
                    <h2 class="h2menu">Menu</h2>
                </div>
            </div> <br><br>
            <div class="grid">
                <div class="grid-item">
                    <div class="grid-small">
                        <a href="#"> \
                            <div class="img" style="background-image: url(https://cdn.shopify.com/s/files/1/0398/7161/1037/collections/YAYOI_Salmon_Aburi_Roll_720x.jpg?v=1592810280); background-size: cover;">
                            </div>
                        </a>
                    </div> 
                    <div class="grid-small">
                        <a href="#"> \
                            <div class="img" style="background-image: url(https://cdn.shopify.com/s/files/1/0398/7161/1037/collections/DONBURI_WafuChickenKatsu_720x.jpg?v=1592810300); background-size: cover;margin-left: 1rem;">
                            </div>
                        </a>
                    </div> 
                    <div class="grid-small">
                            <a href="#"> \
                                <div class="img" style="background-image: url(https://cdn.shopify.com/s/files/1/0398/7161/1037/collections/SET_ButaKushiyaki_720x.jpg?v=1592810318); background-size: cover;margin-left: 1rem;">
                                </div>
                            </a>
                    </div>
                    <div class="grid-small">
                        <a href="#"> \
                            <div class="img" style="background-image: url(https://cdn.shopify.com/s/files/1/0398/7161/1037/collections/ala_carte_1080x1080_d776042b-4a3b-419c-9020-619ed0a70804_720x.jpg?v=1592810257); background-size: cover;">
                            </div>
                        </a>
                    </div> 
                    <div class="grid-small">
                        <a href="#"> \
                            <div class="img" style="background-image: url(https://cdn.shopify.com/s/files/1/0398/7161/1037/collections/Home_Page_SIGNATURE_SUSHI_PLATTER_a_1366_x_719px_720x.jpg?v=1628747982); background-size: cover;margin-left: 1rem;">
                            </div>
                        </a>
                    </div> 
                    <div class="grid-small">
                            <a href="#"> \
                                <div class="img" style="background-image: url(https://cdn.shopify.com/s/files/1/0398/7161/1037/collections/ready_to_serve_boxes_1080x1080_98ed6868-8351-4f1f-b401-27f1508f8d62_720x.jpg?v=1628746880); background-size: 100% 110%;  margin-left: 1rem; background-repeat: no-repeat;">
                                </div>
                            </a>
                    </div>       
                </div>
            </div>
        </div>
</div>

<div class="slideshow section">
    <div class="container">
        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <a href="https://ibb.co/CvPBQPK"><img src="https://i.ibb.co/FJH6zH4/bg.png" alt="bg" border="0" style="width:100%"></a>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <a href="https://ibb.co/3CC6y2s"><img src="https://i.ibb.co/S33YXbx/bg1.png" alt="bg1" border="0" style="width:100%"></a>      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <a href="https://ibb.co/gM492m3"><img src="https://i.ibb.co/BVn3pct/bg2.png" alt="bg2" border="0" style="width:100%"></a>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <a href="https://ibb.co/hKfZP5f"><img src="https://i.ibb.co/YtZyz9Z/bg3.png" alt="bg3" border="0" style="width:100%"></a>
        
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
    </div>
</div>


<!-- main content end -->
<!-- footer start -->
<footer class="section-footer">
    <div class="box">
        <div class="grid-uniform">
            <div class="left">
                <h4>Main Menu</h4>
                <ul style="display: inline-block;">
                    <li><a href="#"> Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>

            <div class="right">
                <H4>Follow Us</H4>
                <ul>
                    <li class="none">
                        <a href="#"> <span class="fa-brands fa-facebook-f"></span> Facebook
                        </a>
                    </li>
                    <li class="none"><a href="#"> <span class="fa-brands fa-instagram"></span> Instagram
                    </a>
                    </li>
        
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <span>Copyright Â© 2023 Kyuri Ryouri | Powered by Ems Mozo</span>
    </div>
    
</footer>

<!-- footer end -->

<script type="text/javascript">
    let menu = document.querySelector('#menu');
    let navbar = document.querySelector('.navbar');
    
    menu.onclick = () => {
        menu.classList.toggle('fa-times');
        navbar.classList.toggle('active');
    }


    let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
    <script src="https://kit.fontawesome.com/7beb9fdde3.js" crossorigin="anonymous"></script>

</div>
</body>
</html>