<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The World Wide Web Project</title>
    <style>
        body{
            margin: 8px;
            display: block;
        }

        header, dd, dt{
            display: block;
        }
        
        h1{
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        p{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        dl{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }        

    </style>
</head>
<body>
    <header>
        <title>The World Wide Web Project</title>
    <NextID N="55"></NextID>
    </header>

    <h1>World Wide Web</h1> The WorldWideWeb (W3) is a wide area <a Name="0" href="WhatIs.html"> hypermedia</a> information retrieval initiative aiming to give universal access to a large universe of documents.
    <p>Everything there is online about W3 is linked directly or indirectly to this document, including an <a name="24" href="Summary.html"> executive summary </a> of the project,<a name="29" href="Administration/mailing/Overview.html"> Mailing lists </a>, <a name="30" href="Policy.html"> Policy </a>, November's <a name="34" href="News/9211.html"> W3 news </a>, <a name="41" href="FAQ/List.html"> Frequently Asked Questions </a>. <Dl>
        <dt><a name="44" href="../DataSources/Top.html">What's out there? </a></dt>
        <dd>
            Pointers to the world's online information, <a name="45" href="./DataSources/bySubject/Overview.html"> subjects</a>,<a name="z54" href="../DataSources/WW/Servers">W3 servers </a>, etc.
            <dt><a name="46" href="help.html">Help </a></dt>
        
        </dd>
    <dd> on the browser you are using <dt><a name="13" href="status.html">Software Products </a></dt></dd>
    <dd>A list of W3 project components and their current state.(e.g. <a name="27" href="LineMode/Browser.html">Line Mode </a> , X11<a name="35" href="Status.html#35">Viola </a> , <a name="26" href="NEXT/WorldWideWeb.html">NeXTStep </a> , <a name="25" href="Daemon/Overview.html">Servers </a> , <a name="53" href="MailRobot/Overview.html">Mail robot </a> , <a name="52" href="Status.html#57">Library </a>)</dd>
    <dt>
        <a name="47" href="Technical.html">Technical </a>
    </dt>
    <dd>Details of protocols, formats, program internals etc</dd><a name="40" href="Bibliography.html">Bibliography </a> <dd> Paper documentation on W3 and references.</dd>
    <dt><a name="14" href="People.html">People </a></dt>
    <dd>A list of some people involved in the project.</dd>
    <dt><a name="15" href="History.html">History </a></dt>
    <dd>A summary of the history of the project.</dd>
    <dt><a name="37" href="Helping.html">How can I help </a> ?</dt>
    <dd>If you would like to support the web..</dd>
    <dt><a name="48" href="../README.html">Getting code</a></dt>
    <dd>Getting the code by <a name="49" href=".LineMode/Deafults/Distribution.html">anonymous FTp </a> , etc.</dd>
</p>

</body>
</html>